<!DOCTYPE html>
<html>
  <head>
    <title>Atlanta Ember - May 16</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { font-size: 32px; }
      .white { color: white; }
    </style>
  </script>
  </head>
  <body>
    <textarea id="source">
class: center, middle
# Atlanta Ember
## September 2016
---
class: center, middle
![bnr](img/bnr.png)
---
class: center, middle
![pe](img/pe.png)
---
class: center, middle
![sp](img/sp.png)
---
class: center, middle
# Project Night
## Wednesday September 21
## 7pm
## Taproom Coffee
---
class: center, middle
# Jobs? Talk ideas? Announcements?
---
class: middle
# Tonight
- Dean's websocket stuff
- [Ember NYC - State of Engines](https://youtu.be/aYIhgDRLUa0?t=188)
- [Glimmer 2](http://emberjs.com/blog/2016/09/08/ember-2-8-and-2-9-beta-released.html#toc_ember-js-2-9-beta)
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'javascript',
          slideNumberFormat: ''
        }) ;
    </script>
  </body>
</html>
